{
  "displayName": "TalkJs",
  "defaultWidth": 500,
  "defaultHeight": 600,
  "resizeY": true,
  "resizeX": true,
  "components": "./index.js",
  "icon": "./ChatThumbnail.png",
  "props": [
    {
      "name": "talkJsApplicationID",
      "displayName": "appID",
      "type": "text",
      "helpText": "The talkJS app ID"
    },
    {
      "name": "userId",
      "displayName": "ID",
      "type": "text",
      "helpText": "The id of the user joining this conversation"
    },
    {
      "name": "name",
      "displayName": "Name",
      "type": "text",
      "helpText": "The display name for the participant in the conversation"
    },
    {
      "name": "photo",
      "displayName": "Photo",
      "type": "image",
      "helpText": "The optional user image for the call"
    },
    {
      "name": "email",
      "displayName": "Email",
      "type": "text",
      "helpText": "The user's email"
    },
    {
      "name": "role",
      "displayName": "Role",
      "type": "text",
      "default": "default",
      "helpText": "The role for the participant set roles in talkJS"
    },
    {
      "name": "participantList",
      "displayName": "Participants",
      "type": "list"
    }
  ],
  "childComponents": [
    {
      "name": "participantDetails",
      "displayName": "Participant Details",
      "role": "listItem",
      "reference": "participantList",
      "props": [
        {
          "name": "pUserId",
          "displayName": "ID",
          "type": "text"
        },
        {
          "name": "pName",
          "displayName": "Name",
          "type": "text"
        },
        {
          "name": "pEmail",
          "displayName": "Email",
          "type": "text"
        },
        {
          "name": "pPhoto",
          "displayName": "photo",
          "type": "image",
          "helpText": "The optional user image for the call"
        },
        {
          "name": "pRole",
          "displayName": "Role",
          "type": "text",
          "default": "default",
          "helpText": "The role for the participant set roles in talkJS"
        }
      ]
    }
  ]
}
