{
  "displayName": "TalkJS Chat demo",
  "defaultWidth": 500,
  "defaultHeight": 600,
  "resizeY": true,
  "resizeX": true,
  "components": "./index.js",
  "icon": "./ChatThumbnail.png",
  "props": [
    {
      "name": "talkJsApplicationID",
      "displayName": "appID",
      "type": "text",
      "helpText": "The talkJS app ID"
    },
    {
      "name": "userId",
      "displayName": "ID",
      "type": "text",
      "helpText": "The id of the user joining this conversation"
    },
    {
      "name": "name",
      "displayName": "Name",
      "type": "text",
      "helpText": "The display name for the participant in the conversation"
    },
    {
      "name": "photo",
      "displayName": "Photo",
      "type": "image",
      "helpText": "The optional user image for the call"
    },
    {
      "name": "email",
      "displayName": "Email",
      "type": "text",
      "helpText": "The user's email"
    },
    {
      "name": "chatView",
      "displayName": "Start in chat",
      "type": "boolean",
      "helpText": "Starts in chat view; add a participant if enabled"
    },
    {
      "name": "pUserId",
      "displayName": "ID",
      "type": "text",
      "helpText": "The id of the user joining this conversation",
      "enabled": {
        "chatView": true
      }
    },
    {
      "name": "pName",
      "displayName": "Name",
      "type": "text",
      "helpText": "The display name for the participant in the conversation",
      "enabled": {
        "chatView": true
      }
    },
    {
      "name": "pPhoto",
      "displayName": "Photo",
      "type": "image",
      "helpText": "The optional user image for the call",
      "enabled": {
        "chatView": true
      }
    },
    {
      "name": "pEmail",
      "displayName": "Email",
      "type": "text",
      "helpText": "The user's email",
      "enabled": {
        "chatView": true
      }
    }
  ]
}
